<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.478);
      }
      nav {
        width: 100%;
        height: 10vh;
        background-color: darkorchid;
        display: flex;
        align-items: center;
      }
      h1 {
        color: white;
        position: absolute;
        margin: 5%;
      }
      input {
        position: absolute;
        right: 0%;
        margin-right: 5%;
        height: 3vh;
        width: 30vh;
        border-radius: 3em;
        outline: none;
        border: none;
        padding: 1%;
      }
      #centralizarAddCrudFlex {
        width: 100%;
        height: 20vh;
        margin-top: 2%;
        display: flex;
        justify-content: center;
      }
      #campoDeadicionar {
        position: absolute;
        width: 90%;
        height: 20vh;
        background-color: rgba(255, 255, 255, 0.263);
        opacity: 0.6;
        border-radius: 0em 1em 1em;
      }
      #nome{
        position: absolute;
        width: 20vh;
        height: 10vh;
        background-color: red;
        display: inline-block;
        border-radius: 0em 2em 2em;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Crud de produtos</h1>
      <input type="text" placeholder="Digite um produto..." />
    </nav>
    <div id="centralizarAddCrudFlex">
      <div id="campoDeadicionar">

        <div id="nome">
          <input type="text" id="">
        </div>

        <div id="preco"></div>

        <div id="qtd-estoque"></div>

        <div id="adicionar"></div>
      </div>
    </div>
  </body>
</html>
