<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body, html{
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: right;
            overflow: hidden;
        }
        div{
            width: 2vh;
            height: 2vh;
            background-color: black;
            border-radius: 50%;
            box-shadow: 0px 0px 15000vh 0px yellow;
            position: absolute;
            animation: animacaodescer 3s linear;   
        }
        img{
            width: 10vh;
        }
        @keyframes animacaodescer {
            from{
                position: absolute;
                top: 0%;
                margin-right: 0%;
            }
            to{
                position: absolute;
                top: 100%;
                margin-right: 98%;
            }
        }
    </style>
</head>
<body>
    <div><img src="estrela-cadente.png" alt=""></div>
</body>
</html>